<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_hospital_solid"
        android:title="Inicio" />
    <item
        android:id="@+id/atencionFragment"
        android:icon="@drawable/ic_clinic_medical_solid"
        android:title="Nueva Atención" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_hospital_user_solid"
        android:title="Perfil" />
</menu>