<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="#F5F6FA">

    <TextView
        android:id="@+id/title_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/medium"
        android:text="Inicio"
        android:textColor="@color/colorDark"
        android:textSize="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="314dp"
        android:layout_height="157dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_home"
        app:srcCompat="@drawable/img_rectangle" />

    <Button
        android:id="@+id/agregarFamiliarBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/fieldtext_white"
        android:drawableLeft="@drawable/ic_user_plus_solid"
        android:drawablePadding="16dp"
        android:fontFamily="@font/regular"
        android:paddingLeft="16dp"
        android:text="Agregar Familiar"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/colorDark"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/agregarDireccionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/fieldtext_white"
        android:drawableLeft="@drawable/ic_map_marked_alt_solid"
        android:drawablePadding="16dp"
        android:fontFamily="@font/regular"
        android:paddingLeft="16dp"
        android:text="Agregar Dirección"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/colorDark"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agregarFamiliarBtn" />

    <Button
        android:id="@+id/nuevaAtencionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/fieldtext_white"
        android:drawableLeft="@drawable/ic_calendar_plus_regular"
        android:drawablePadding="16dp"
        android:fontFamily="@font/regular"
        android:paddingLeft="16dp"
        android:text="Agendar nueva atención"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/colorDark"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agregarDireccionBtn" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/bg_nav"
        app:itemTextColor="@color/colorWhite"
        app:itemBackground="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <Button
        android:id="@+id/nuevaAtencionSBtn"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/button_white"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/navbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/navbar" />


</androidx.constraintlayout.widget.ConstraintLayout>