<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    tools:context=".homeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:padding="8dp"
            android:text="Inicio"
            android:textColor="@color/colorDark"
            android:textSize="36dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/img_rectangle" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/button_white"
            android:drawableStart="@drawable/ic_user_plus_solid"
            android:drawablePadding="16dp"
            android:drawableTint="@color/colorDark"
            android:fontFamily="@font/medium"
            android:paddingVertical="16dp"
            android:paddingLeft="16dp"
            android:text="Agregar Familiar"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/colorDark"
            android:textSize="18dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/button_white"
            android:drawableStart="@drawable/ic_user_plus_solid"
            android:drawablePadding="16dp"
            android:drawableTint="@color/colorDark"
            android:fontFamily="@font/medium"
            android:paddingVertical="16dp"
            android:paddingLeft="16dp"
            android:text="Agregar Dirección"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/colorDark"
            android:textSize="18dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/button_white"
            android:drawableStart="@drawable/ic_calendar_plus_regular"
            android:drawablePadding="16dp"
            android:drawableTint="@color/colorPrimary"
            android:fontFamily="@font/medium"
            android:paddingVertical="16dp"
            android:paddingLeft="16dp"
            android:text="Nueva Atención"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/colorDark"
            android:textSize="18dp" />


    </LinearLayout>

</FrameLayout>