<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    tools:context=".atencionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Nueva Atención"
            android:textColor="@color/colorDark"
            android:textSize="36dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingTop="16dp"
            android:text="¿Para quién es la atención?"
            android:textColor="@color/colorGray"
            android:textSize="16dp" />

        <Spinner
            android:id="@+id/nombreAtencionSp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/button_white"
            android:drawableStart="@drawable/ic_user_solid"
            android:drawablePadding="16dp"
            android:drawableTint="@color/colorPrimary"
            android:padding="15dp"
            android:singleLine="true"
            android:elevation="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingTop="8dp"
            android:text="Dirección de la atención"
            android:textColor="@color/colorGray"
            android:textSize="16dp" />

        <Spinner
            android:id="@+id/direccionAtencionSp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_white"
            android:drawableStart="@drawable/ic_user_solid"
            android:drawablePadding="16dp"
            android:layout_marginHorizontal="24dp"
            android:drawableTint="@color/colorPrimary"
            android:padding="15dp"
            android:singleLine="true"
            android:elevation="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingTop="8dp"
            android:text="Tipo de atención"
            android:textColor="@color/colorGray"
            android:textSize="16dp" />

        <Spinner
            android:id="@+id/tipoAtencionSp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_white"
            android:drawableStart="@drawable/ic_user_solid"
            android:drawablePadding="16dp"
            android:layout_marginHorizontal="24dp"
            android:drawableTint="@color/colorPrimary"
            android:padding="15dp"
            android:singleLine="true"
            android:entries="@array/tipo_array"
            android:elevation="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingTop="8dp"
            android:text="Número de contacto"
            android:textColor="@color/colorGray"
            android:textSize="16dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/button_white"
            android:drawableStart="@drawable/ic_user_solid"
            android:drawablePadding="16dp"
            android:drawableTint="@color/colorPrimary"
            android:elevation="5dp"
            android:hint="9 digitos"
            android:inputType="number"
            android:maxLength="12"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:singleLine="true"
            android:textSize="16sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/gradient_primary"
            android:text="Solicitar TENS"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:elevation="5dp"/>

    </LinearLayout>

</RelativeLayout>