<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nueva Atención"
                android:textColor="@color/colorDark"
                android:textSize="24dp"
                android:paddingStart="24dp"
                android:fontFamily="@font/regular" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Para quién es la atención?"
                android:paddingStart="24dp"
                android:paddingTop="16dp"
                android:textColor="@color/colorGray"
                android:fontFamily="@font/light" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_white"
                android:layout_marginHorizontal="24dp"
                android:hint="{{user}}"
                android:drawablePadding="16dp"
                android:drawableStart="@drawable/ic_user_solid"
                android:drawableTint="@color/colorPrimary"
                android:padding="15dp"
                android:elevation="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dirección de la atención"
                android:paddingStart="24dp"
                android:paddingTop="8dp"
                android:textColor="@color/colorGray"
                android:fontFamily="@font/light" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_white"
                android:layout_marginHorizontal="24dp"
                android:hint=""
                android:drawableStart="@drawable/ic_user_solid"
                android:drawablePadding="16dp"
                android:drawableTint="@color/colorPrimary"
                android:paddingVertical="16dp"
                android:paddingHorizontal="16dp"
                android:elevation="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de atención"
                android:paddingStart="24dp"
                android:paddingTop="8dp"
                android:textColor="@color/colorGray"
                android:fontFamily="@font/light" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_white"
                android:layout_marginHorizontal="24dp"
                android:hint="Tipo de atención"
                android:drawableRight="@drawable/ic_arrow_right"
                android:paddingHorizontal="24dp"
                android:paddingVertical="16dp"
                android:elevation="10dp"
                android:textSize="16dp"
                android:entries="@array/sexo_array"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Número de contacto"
                android:paddingStart="24dp"
                android:paddingTop="8dp"
                android:textColor="@color/colorGray"
                android:fontFamily="@font/light" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:background="@drawable/button_white"
                android:drawableStart="@drawable/ic_user_solid"
                android:drawableTint="@color/colorPrimary"
                android:drawablePadding="16dp"
                android:elevation="10dp"
                android:hint="+569"
                android:inputType="number"
                android:paddingVertical="16dp"
                android:paddingHorizontal="16dp"
                android:singleLine="true"
                android:text="+569"
                android:textSize="16dp"
                android:maxLength="12"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/gradient_primary"
                android:text="Aceptar"
                android:textAllCaps="false"
                android:fontFamily="@font/regular"
                android:textSize="18dp" />

            <Button
                android:id="@+id/cancelarBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/gradient_dark"
                android:fontFamily="@font/regular"
                android:text="Cancelar"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="18dp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>