<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_white"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="Agregar dirección"
                android:textColor="@color/colorDark"
                android:textSize="36dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light"
                android:paddingVertical="8dp"
                android:text="Región"
                android:textColor="@color/colorGray" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner"
                android:elevation="10dp"
                android:entries="@array/region_array"
                android:paddingStart="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light"
                android:paddingVertical="8dp"
                android:text="Comuna"
                android:textColor="@color/colorGray" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner"
                android:elevation="10dp"
                android:entries="@array/comuna_array"
                android:paddingStart="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light"
                android:paddingVertical="8dp"
                android:text="Calle"
                android:textColor="@color/colorGray" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fieldtext_white"
                android:elevation="10dp"
                android:hint="Av. Marina"
                android:paddingStart="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light"
                android:paddingVertical="8dp"
                android:text="Número"
                android:textColor="@color/colorGray" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fieldtext_white"
                android:elevation="10dp"
                android:hint="1024"
                android:paddingStart="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light"
                android:paddingVertical="8dp"
                android:text="Departamento / Oficina / Piso"
                android:textColor="@color/colorGray" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fieldtext_white"
                android:elevation="10dp"
                android:hint="Oficina 8"
                android:paddingStart="24dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/gradient_primary"
                android:text="Aceptar"
                android:textAllCaps="false"
                android:fontFamily="@font/regular"
                android:textSize="24dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/gradient_dark"
                android:fontFamily="@font/regular"
                android:text="Cancelar"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="24dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>